events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    upstream django {
        server backend:8000;
    }

    server {
        listen 80 default_server;
        server_name _;
        server_tokens off;
        index index.html;

        location / { alias /static/; try_files $uri $uri/ /index.html; }
        location /static/ {
            alias /static/;
            types {
                text/css                 css;
                application/javascript   js;
                image/svg+xml            svg;
                image/png                png;
                image/jpeg               jpg jpeg;
                application/json         json;
             }
        }
        location /media/ { alias /media/; }

        location /api/ {
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_pass http://django;
        }
        location /admin/ {
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_pass http://django;
        }
      }
    }

